<!-- res/layout/notification_layout.xml.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/notificationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

    <ProgressBar
            android:id="@+id/notificationProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="100"
            android:progress="0"/>

    <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/app_icon"/>

</LinearLayout>
